\section{Data Types}
\subsection{CryptoMethod}
Each transformation available in Cryptstring is represented by a CryptoMethod Object. 
It has 5 properties:

\begin{multicols}{2}
\begin{enumerate}
    \item Name of the method
    \item Number of keys used by the method
    \item List of keys
    \item Method associated to the transformation
    \item Status of the method
\end{enumerate}
\end{multicols}

To retrieve the values associated to those values, getters are available.
The status can be changed via the \textit{changeStatus} method and a key can be added using the \textit{addKey} method.

\subsection{Existing Method}
All the existing methods are hardcoded in the \textit{existingMethods} array in the \textit{populateMethods} function. An array is easily traversable and accessible. It also possesses pre-existing methods making its manipulation easier. 

\subsection{Methods Used}
The methods used when adding a method to the list of transformations are stored in the \textit{methodsUsed} array. When adding a new method to this array (via the \textit{addMethod} function), a new CryptoMethod based on the model of the existing method with the selected name is created. The objective is to avoid sharing any reference.
