\section{Run the code}

Before anything, please get the code from the \href{https://github.com/Ushien/ToyBlock}{ToyBlock repository}.

\subsection{Test the code}

First please make sure your device meets all the requirements needed for the lauching of the app.
ToyBlock is running on top of React so make sure you have Node.js installed on your device.
Please follow this link if you need to install it: 
\href{https://nodejs.org/en/}{Node.js}\\

Then you may need to install scripts and configurations used by Create React App with the following command:

\begin{verbatim}
npm install react-scripts --save
\end{verbatim}

After that, go to code/toyblock/ and then type
\begin{verbatim}
npm start
\end{verbatim}

That will launch the app on localhost:3000.

To apply any modification, just save the file and reload the the page in your browser.

\subsection{Deploy the page}

Multiple methods can be used depending on the type of server and website you want to add ToyBlock to. Please refer to the \href{https://create-react-app.dev/docs/deployment}{official Create React App documentation} for any specific case.

\subsubsection{Deploy on a static server}

Again, make sure Node.js is installed on your server, then install \href{https://github.com/vercel/serve}{serve} with this command:

\begin{verbatim}
npm install -g serve
\end{verbatim}

Then run 

\begin{verbatim}
serve -s build
\end{verbatim}

to deploy your page on the port 5000 of your server.\\
Or run

\begin{verbatim}
serve -s build -l 3000
\end{verbatim}

to freely choose the port of the server you prefer, by replacing 3000.