\section{FAQ}

\subsection{Does the created website work on both computer and mobile navigators ?}
Yes it does. However some interactive features might slightly differ depending on the platform so make sure to read the associate documentation before adding anything.

\subsection{I would like to connect different pages to my current page, with different URL. Is it  possible ?}
What you need here is routing technology.
This kind of mechanic is not usable with the current structure of the program. If you need to implement it please check the \href{https://www.npmjs.com/package/react-router}{react-router library}.

\subsection{I want to add colors and illustrations to the program, what can I do ?}
The project contains a app.css file that will not be covered in this guide. Please consider checking the \href{https://react-bootstrap.github.io/}{CSS documentation} to learn how to visually modify the website. Note that every additional image file needed should be added to the "visual" folder.