\section{Future updates}
The difficulties of the development pushed me to prefer a limited but functional application over a ambitious and buggy code. These are then possible improvements that could still be implemented.
\begin{itemize}
    \item Reworking the visual aspect of the webpage, including improved transitions, better positioning of the elements, and colorful illustrations.
    \item More interactive machines to illustrate different key moments of the story: Public-key cryptography illustration, transactions mails sending within the village, etc.
\end{itemize}