\section{Getting Started}

\subsection{Open a command prompt}
\label{sec:prompt}
Multiple steps of this guide require to interact with a command prompt. Here is the way to open it.\\
First, navigate to the \textit{ToybBlock/code/toyblock} directory.
Now open the command prompt. On Windows, you just need do press \textbf{shift+right click} and then click on \textit{Open command window here}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/7.png}
\end{figure}

This will open the command prompt, in which you can type all sorts of useful commands to manage your program.

\subsection{Install the required software}
To follow this user guide you'll need to have multiple applications and libraries installed on your computer. Here are the recommended ones but many other options are possible depending on your needs.

\begin{itemize}
    \item \textbf{Archive file extractor}: \href{https://www.win-rar.com/start.html?&L=0}{WinRAR}
    \item \textbf{Code editor}:
    \href{https://code.visualstudio.com/}{VSCode}
    \item \textbf{JavaScript runtime environment}: 
    \href{https://nodejs.org/en/}{Node.js}
\end{itemize}

Also install the necessary library by opening a command prompt and typing this command:

\begin{verbatim}
npm install react-scripts --save
\end{verbatim}

Be careful to download and install Node.js before typing this command.

\subsection{Get the code}
To get the code, you need to download it on your computer. Go on the dedicated \href{https://github.com/Ushien/ToyBlock}{GitHub webpage}, and then click on the green button. This will display a few options.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/8.png}
\end{figure}
\newpage

Click on the \textit{Download ZIP} option and wait for the end of the download.
\newline
Now that the file is downloaded we need to extract it.\\
Open the file with \textbf{WinRAR} or any similar program and extract it anywhere you want on your computer.