\section{About this guide}

\subsection{Purpose}
Since writing a guide about a straightforward story-structured popularizing website isn't relevant, the purpose of this guide is to help the user to create their own website starting from the structure of ToyBlock. An additional guide about the different machines of the project is also provided.\\
\subsection{Requirements}
No previous experience with development is required to read this guide.
This tutorial will offer the reader the first basic tools needed to understand how to improve an application from a given structure. 

\newline
The only requirements for this guide are a \textbf{functional computer}, running on a recent version of Windows, macOS or Linux, and an \textbf{internet connection}.