\section{Guide}

\subsection{How to test the code}

Testing the code of the program is extremely simple. 
First you need to open a command prompt. Learn how to open one \hyperref[sec:prompt]{here}.
Now just type the following command:
\begin{verbatim}
npm start
\end{verbatim}
If the syntax of your code is correct, it will automatically open a tab in your navigator containing a test version of the program.
Note that only \textbf{you} have access to this page and nobody else can consult it until you deploy it.
\newline

You can now edit the code in any way you want. You just need to save your file with \textbf{ctrl+s} and it will automatically apply the changes and reload the page. \\
Please remember that if you shut your command prompt down, you'll need to type the command again the next time you want to test your code.

\subsection{How does the code work ?}

To modify the website you'll only need to work with 4 files:
\begin{enumerate}
    \item App.js: Contains the structure and the main components of the project.
    \item Blocs.js: Contains the whole text of the website distributed into different blocks.
    \item Components.js: Contains the components coding the different interactive machines within the story.
    \item Classes.js: Contains the JavaScript classes with which the different machines interact
\end{enumerate}

Here is a summary of the structure of the program:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/textblocks.drawio.png}
\end{figure}

The story is structured with a number called \textbf{distance}. This number represents the progress the user made into the story. To make this possible, we have to look into the \textbf{HandlingBlock} component of the code.
\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/5.png}
\end{figure}
This structure represents what the page has to display for every step of the story. Each step refers to an associate \textbf{Block} component telling it what should exactly be displayed.\\
The component blocks can be found by scrolling down the App.js file.

\subsection{How to extend the story}
You can easily add a new progress step to the story by following this method.

First, go to the \textbf{Blocks.js} file and create a new function following this template:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/9.png}
\end{figure}\newline
Don't forget to replace \textit{yourname} with any name you want, and replace \textit{Your text} with the text you want to add to the story.

Secondly, add the name you chose \textbf{at the end of the document}, inside of the brackets.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/10.png}
\end{figure}\newline

Now go to \textbf{App.js}, and create your own Block component, following this template.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/11.png}
\end{figure}\newline

Also, don't forget to add the name you chose at the beginning of the App.js file.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/12.png}
\end{figure}\newline

The last thing left is to create a condition inside of the \textbf{HandlingBlock} conponent, a few lines further.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/15.png}
\end{figure}\newline

\newpage

The new text you added should now display after the rest of the story.