\section{Introduction}
\subsection{What is ToyBlock}

ToyBlock is a webpage popularizing how the blockchain technology works in a pedagogic way. The user follows the story of an animal village on their way to create a new currency and learns how to build a \textbf{blockchain technology}, step by step by resolving all the problems encountered by the animals of the village.

\subsection{Deployed version}
You can check a deployed version of this webpage at this address:

\href{https://ushien.github.io/ToyBlock/}{https://ushien.github.io/ToyBlock/}

\subsection{Author}
This project is developed by Antoine Van Aelst as part of the Unamur \textit{INFOB318 Projet Individuel} class.\\

Author: \href{https://github.com/Ushien}{Antoine Van Aelst}\\
Project manager: \href{https://github.com/Jefidev}{Jérôme Fink}\\
Teacher in charge: \href{www.englebert.eu}{Vincent Englebert}