\section{Machine components}

\subsection{How to extend the story}
You can also add one of the pre-implemented machines of the program into the website, including \textbf{Transaction}, \textbf{Notebook}, and \textbf{Village} machines.

For this purpose, make sure to understand the structure of the machines components. The current version of the software defines 3 types of objects to represent the story:
\begin{itemize}
    \item A \textbf{Transaction} represents a transaction of money from one villager to another
    \item A \textbf{Notebook} is held by one villager and represents a set of Transactions among the villagers.
    \item A \textbf{Village} represents a set of Notebooks held by multiple villagers.
\end{itemize}\\

Then, go to the \textbf{App.js} file and add a new component following these templates.

To add a village machine:
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Images/components.png}
\end{figure}\newline

Here are the parameters you can modify:

\begin{enumerate}
    \item \textbf{basemoney} : Defines the base amount of money of every villager.
    \item \textbf{limit} : Defines the maximum amount of transactions of every notebook.
    \item \textbf{resettable} : Defines if the machine is resettable or not.
\end{enumerate}

Make sure to leave the other parameters unchanged.\\

To add a notebook machine:
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Images/notebook.png}
\end{figure}\newline

Here are the parameters you can modify:

\begin{enumerate}
    \item \textbf{limit} : Defines the maximum amount of transactions of every notebook.
    \item \textbf{resettable} : Defines if the machine is resettable or not.
\end{enumerate}

Additionally, define a village object before the return instruction, following this syntax.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Images/notebookparameters.png}
\end{figure}\newline

Here are the parameters you can modify:

\begin{enumerate}
    \item The first parameter defines the name of the villager owning the notebook.
    \item The second parameter defines the base amount of money of every villager.
\end{enumerate}

Make sure to leave the other parameters unchanged too.\\

You can now display your own interactive scenarios inside of the story.