\section{Troubleshooting}

\subsection{The program doesn't start and displays error messages}
\begin{itemize}
    \item Try to use \textbf{ctrl+z} command to get back to a previous state of your code and understand which command created the bug.
    \item Try to understand what the error message tells and research it on platforms like \href{https://stackoverflow.com/}{Stack Overflow}.
    \item Use tools like \href{https://github.com/}{Github} to keep track of your code, and easily cancel any problematic modification.
\end{itemize}

\subsection{You clicked the 'Download ZIP' button but nothing appeared in the Download folder}

You may have a different destination folder than the default one. Check the Downloads section of your navigator to find the exact place of the file. \\
If your navigator features are limited by someone or by an organization, you also might be unable to download files from certain sources.

\subsection{The instructions typed in the command prompt don't seem to work.}
First make sure that you correctly spelled the instruction.\\
Secondly, check that you opened your command prompt at the good place. The place where you open your prompt change the behaviour of the instructions.\\
Finally, make sure you press the \textbf{Enter} button after any instruction you want to run.