\section{Understanding the Code}

\subsection{Blocs.js}
\subsubsection{Structure}
Each block of text is represented by a function returning a JSX expression.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/1.png}
    \label{Block example}
\end{figure}

JSX expressions can integrate html tags to manipulate the rendering of the text. You can also add a parameter to the function to use it in a block. Don't forget to send the parameter when you call the function.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/2.png}
    \label{Parametered block example}
\end{figure}

The export instruction must contain every block of text you want to use in your story.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Images/3.png}
    \label{Export instruction}
\end{figure}
\newpage

\subsubsection{How to add a block of text}

\begin{itemize}
    \item First create a function and name it the way you want.
    \item Pass the parameters you may need.
    \item Add the function to the export list at the end of the file.
\end{itemize}

\subsection{Components.js and Classes.js}

Here you can organize and write components of the interactive machines of the story. Just don't forget to add everything you want to import in App.js in the export list at the end of the file.

This guide will cover the global functioning of the components. For additionnal implementation details please consider reading the JSDoc documentation delivered with the project.

\subsubsection{Organization}

Classes.js contains the implementation of the necessary JavaScript classes. Components.js contains the implementation of the React components intended for interacting with the user.\\

The current version of the software defines 3 types of objects to represent the story:
\begin{itemize}
    \item A \textbf{Transaction} represents a transaction of money from one villager to another
    \item A \textbf{Notebook} is held by one villager and represents a set of Transactions among the villagers.
    \item A \textbf{Village} represents a set of Notebooks held by multiple villagers.
\end{itemize}\\

Here is a summary of how the component system works:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Images/components.drawio.png}
    \label{Components system}
\end{figure}

\subsubsection{Managing the villagers}

Don't forget to define the different villagers composing the village inside of Components.js too, respecting the following syntax:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/7.png}
\end{figure}

\begin{itemize}
    \item animals defines a simple list of the different animals composing the village
    \item neighbors defines which villager is the neighbor of which villager. The associated integer defines the distance between the two neighbors.
\end{itemize}\\

\subsubsection{Transaction, Notebook, Village machines}

To add a new machine, create a new component and pass it the necessary arguments.
You can freely use the different methods to manipulate your objects before passing them. Read the official code documentation to use theses functions.

\subsubsection{Hashing machine}

The hashing machine is independant of the previously discussed components and uses the SHA256 hashing algorithm provided by the crypto.js library to hash a text in real time.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Images/4.png}
\end{figure}

You can change the default hashed String in App.js.

\subsection{App.js}
\subsubsection{Imports}

This section contains all the imports of the projects. The project currently includes components from the following libraries:

\begin{itemize}
    \item React
    \item React-Bootstrap
    \item crypto.js
\end{itemize}

\subsubsection{Constants declarations}

This section contains the basic parameters of the webpage, including default values for many elements. 

\begin{itemize}
    \item startdistance : (from 1 to 13) Indicates at which point you want to start the story. This variable mainly exists for testing purposes.
    \item defaultname : Indicates the default suggested name of the currency.
    \item baseword : Indicates the default word that will be hashed in the hashing machine.
\end{itemize}

\subsubsection{HandlingBlock}

This is the main component of the project, containing all the sub-components.\\
This component contains the main state of the program:
\begin{itemize}
    \item distance represents the current progress of the story. A higher distance means you are further in the story.
    \item moneyname : Indicates the name of the story, which is an input of the user in the introduction of the story.
\end{itemize}
    
Then you have the high-level methods of the program.

\begin{itemize}
    \item incrementDistance() must be used to progress in the story.
    \item changeName(newname) must be used to modify the name of the currency.
\end{itemize}

Finally you can find the render method of the component. It defines the order of the different blocks of the story and render them depending on the distance variable. To add a new block, define a new condition, and call the associated component inside a JSX expression.

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/5.png}
\end{figure}

Note that the conditional structure of the 5 to 13 blocks makes them appear without making the previous one disappear. The intro blocks are meant to appear alone.\\

You can send all the additional informations or methods a block could need by passing them arguments.

\subsubsection{Blocks components}

Each of these components encapsulate one or multiple text blocks from Blocs.js, Components.js into their its render method. One component represents what will be rendered if you take a step forward in the story.\\

You can also bind your methods to the ones provided by the HandlingBlock to interact with the state of the program. 

\newpage

Here is a summary of the structure of the App:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Images/textblocks.drawio.png}
\end{figure}
