\section{Introduction}
\subsection{What is ToyBlock}

ToyBlock is a webpage popularizing how a blockchain works in a pedagogic way. The user follows the story of an animal village on their way to create a new currency and learns how to build a blockchain technology, step by step by resolving all the problems encountered by the animals of the village.

\subsection{Deployed version}
You can check a deployed version of this webpage at this address:

\href{https://ushien.github.io/ToyBlock/}{https://ushien.github.io/ToyBlock/}

\subsection{Repository}
Here is the github repository of the project:

\href{https://github.com/Ushien/ToyBlock}{https://github.com/Ushien/ToyBlock}

\subsection{Author}
This project is developed by Antoine Van Aelst as part of the Unamur INFOB318 Projet Individuel class.\\

Author: \href{https://github.com/Ushien}{Antoine Van Aelst}\\
Project manager: \href{https://github.com/Jefidev}{Jérôme Fink}\\
Teacher in charge: \href{www.englebert.eu}{Vincent Englebert}

\subsection{Environment}
ToyBlock is developed on a Windows 10 version of Visual Studio Code using the Node.js library.

\subsection{Technology}
ToyBlock is written with the help of React, Create React App, JSDoc and React-Bootstrap. 

\subsubsection{Websites}

\begin{itemize}
    \item React: \href{https://fr.reactjs.org/}{https://fr.reactjs.org/}
    \item React-Bootstrap: \href{https://react-bootstrap.github.io/}{https://react-bootstrap.github.io/}
    \item Create React App: \href{https://create-react-app.dev/}{https://create-react-app.dev/}
    \item JSDoc: 
    \href{https://jsdoc.app/}{https://jsdoc.app/}
\end{itemize}
