\section{Project structure}

\subsection{Main files}

The project is based on the structure provided by Create React App. The code is split into 4 main files:
\begin{enumerate}
    \item App.js: Contains the structure and the main components of the project.
    \item Blocs.js: Contains the whole text of the website distributed into different blocks.
    \item Components.js: Contains the components coding the different interactive machines within the story.
    \item Classes.js: Contains the JavaScript classes with which the different machines interact
\end{enumerate}

Additionally to that, the following files and directories handle every visual aspect of the website:
\begin{enumerate}
    \item App.css: Contains all the CSS code of the project.
    \item ./visuals: Contains every image file necessary to the website. 
\end{enumerate}

React makes coding the entire project only by using JavaScript and CSS possible.

\subsection{Why React ?}

I chose React because this JavaScript framework is the perfect tool for coding blocks structured webpages which was exactly what I planned to do. I wanted the story blocks of the page appearing and disappearing in a dynamic way and I also wanted to code completely independent interactive machines I can easily encapsulate into each other.