\begin{titlepage}
\setstretch{1.0}
\begin{flushright}
\end{flushright}

\hspace{0pt}
\vfill

\center \textbf{\Huge ToyBlock}
\center  \Large{Webpage explaining the concept of blockchain in a pedagogic way.}

\vspace{1cm}

\rule{\linewidth}{0.3mm} \\[0.75cm]
{\huge \textbf{Programmer's Guide} }\\
\rule{\linewidth}{0.3mm} \\[1.5cm]

\includegraphics[scale=0.35]{Images/Sloth.png}\\[1cm]
\vspace{0.5cm}

\centering Juin 2022

\vspace{4mm}

\centering \small Antoine Van Aelst

\vfill
\hspace{0pt}


\end{titlepage}