\documentclass[12pt]{article}
\input{packages}
\input{setup}

\begin{document}

\input{frontPage}
\newpage

{\setstretch{1.4}
\tableofcontents
}

\newpage

\input{Parts/Introduction}
\newpage

\input{Parts/Goal}
%\input{Parts/Structure}
\newpage

\input{Parts/Getting Started}
\newpage

\input{Parts/Guide}
\input{Parts/Machines}
\newpage

%
%\input{Parts/Interface}
%
% \input{Parts/DataTypes}


\newpage
%\input{Parts/Deployment}
%% Should be part of the guide

\newpage

%\input{Parts/DocumentationOfTheCode}
%\input{Parts/License}
%\input{Parts/FutureExtension}
\input{Parts/Troubleshooting}
\input{Parts/FAQ}
\input{Parts/Contact}
%\input{Parts/endNotice}


\end{document}
